visualizando square-and-multiply

Fazendo 2^31 mod 5:
                    RESTO
2^31  = 2* 2^30       3 <--
2^30 = sq(2^15)       4
2^15 = 2* 2^14        3
2^14 = sq(2^7)        4
2^7  = 2* 2^6         3
2^6  = sq(2^3)        4
2^3  = 2* 2^2         3
2^2  = sq(2)          4
2^1 = 2 * 2^0         2

2^0 = 1 <-- CASO BASE! (1)

Após o cálculo, calcular recursivamente os restos até 2^31.
2^31 mod 5 = 3
------------------------
Fazendo 3^7 mod 6:

             RESTO
3*3^6          3 <--
sq(3^3)        3
3*3^2          3
sq(3^1)        3
3*3^0          3

3^0 = 1 <-- CASO BASE
3^7 mod 6 = 3
------------------------

4^16 mod 3
                  RESTO
4^16 = sq(4^8)      1  
4^8  = sq(4^4)      1
4^4  = sq(4^2)      1
4^2  = sq(4^1)      1
4^1  = 4* 4^0       1

4^0  = 1 <-- CASO BASE

4^16 mod 3 = 1

16 = 10000(base 2)
Ou seja: 4 square's
         1 multiply's
------------------------